<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>SplashScreens.qml</file>
        <file>MainPage.qml</file>
        <file>assets/icons/Car Settings Icon.svg</file>
        <file>assets/icons/Climate Control Icon.svg</file>
        <file>assets/icons/Home Icon.svg</file>
        <file>assets/icons/Media Icon.svg</file>
        <file>assets/icons/Navigation Icon.svg</file>
        <file>controls/HomeButton.qml</file>
        <file>screens/HomeScreen.qml</file>
        <file>screens/CarScreen.qml</file>
        <file>screens/NavigationScreen.qml</file>
        <file>screens/ThermoScreen.qml</file>
        <file>screens/MusicScreen.qml</file>
        <file>Style.qml</file>
        <file>assets/techcoderhub_logo.jpg</file>
        <file>Components/DateTimeTile.qml</file>
        <file>assets/icons/BatteryIcon.svg</file>
        <file>assets/icons/BatteryIcon-2.svg</file>
        <file>assets/icons/Cloud Icon.svg</file>
        <file>Components/BatteryTile.qml</file>
        <file>assets/icons/Eco Leaf Icon.svg</file>
        <file>Components/NotificationTile.qml</file>
        <file>assets/icons/Tire Pressure Icon.svg</file>
        <file>Components/CameraView.qml</file>
        <file>Components/CliemateSmallTile.qml</file>
        <file>Components/MusicSmallTile.qml</file>
        <file>assets/icons/logos--spotify-icon.svg</file>
        <file>controls/PrefsButton.qml</file>
        <file>assets/fontawesome/fontawesome.otf</file>
        <file>assets/icons/jam--repeat.svg</file>
        <file>assets/icons/lucide--repeat-1.svg</file>
        <file>assets/icons/mage--next-fill.svg</file>
        <file>assets/icons/mage--pause-fill.svg</file>
        <file>assets/icons/mage--play-fill.svg</file>
        <file>assets/icons/mage--previous-fill.svg</file>
        <file>assets/icons/mingcute--shuffle-2-fill.svg</file>
        <file>assets/icons/mi--repeat.svg</file>
    </qresource>
</RCC>
